<!DOCTYPE html>
<html>
<head>
<title>C85</title>
<link rel="stylesheet" href="style.css">
<script src="fabric.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<body class="body_background">
<center>
<h2 class="btn-primary">MINECRAFT</h2>
<div class="btn-danger" id="head_info">
<h3>Current Width of blocks= <span id="current_width">30</span></h3>
<br>
<h3>Current Height of blocks= <span id="current_height">30</span></h3>
<br>
<h4>Canvas Width=1000</h4>
<h4>Canvas Height=800</h4>
<label>If player not visible, press any arrow key</label>
<label>Press Shift+q to increase the size of blocks by 5 and press Shift+z to decrease the size of blocks by 5</label>
<label>Press  e for drawing gold ore, h for drawing diamond ore, i for drawing water, w for drawing a wall, a for drawing gravel, y for drawing a yellow wall, u for drawing unique, m for drawing granite, p for drawing pink, j for drawing redstone, g for drawing ground, d for drawing dark green, l for drawing light green, f for drawing lava, t for drawing trunk, r for drawing roof, c for drawing cloud and b for drawing black wall</label>
</div>
<br>
<canvas id="myCanvas" width="1000" height="650"></canvas>
<br>
<button class="btn btn-success" onclick="reload()">Clear Area</button>
</center>
<br>
<script src="main.js"></script>
</body>
</html>